@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: "Roboto", serif;
}

/* navigation */
.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
  
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0F0F11;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.nav-links {
    list-style: none;
    display: flex;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.menu-toggle div {
    width: 30px;
    height: 4px;
    background: white;
    margin: 5px 0;
}

/* Hero section */ 
.hero {
    position: relative;
    text-align: left; 
    background-image: url('img/freepik-1.jpg'); 
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 120px 10%;
    height: auto;
    z-index: 1;

    h1 {
        font-size: 5rem;
        margin-bottom: 20px;
        padding-top: 60px;
        position: relative;
        z-index: 2;
    }

    p {
        font-size: 1.5em; 
        margin-bottom: 30px;
        padding-right: 50%; 
        padding-top: 20px;
        position: relative;
        z-index: 2;
    }

    button {
        background-color: #007bff;
        border: none;
        padding: 15px 35px;
        border-radius: 30px;
        color: #fff;
        font-size: 20px;
        margin-top: 10%;
        position: relative;
        z-index: 2;
    }
    
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Crni overlay */
    z-index: -1;
}


/* About section */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 60px;

    .section-title {
        text-align: center;
        margin: 50px 0;
        color: #007bff;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .col-md-3, .col-md-6 {
        flex: 1;
        min-width: calc(33.333% - 20px);
    }

    .col-md-6 {
        min-width: calc(50% - 20px);
    }

    .spec{
        height: auto;
        width: 200px;
    }

    .img-fluid {
        max-width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .spec.one {
        margin-top: -20px; 
    }
    
    .spec.two {
        margin-top: 20px;
    }
    
}

/* dig-in */
.dig-in {
    text-align: center;
    padding: 50px 20px;
    background-color: #393939;

    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    button {
        background-color: #007bff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        margin-top: 30px;
    }
    button:hover {
        background-color: #0056b3;
    }
}

/* little gallery */
.short-gallery {

    .gallery-row {
        display: flex;
        gap: 0; 
    }

    .gallery-item {
        position: relative;
        flex: 1; 
        overflow: hidden;
    }
    
    .gallery-item img {
        width: 100%;
        height: 400px; 
        object-fit: cover;
        display: block; 
    }
    
    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); 
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 20px;
        color: white;

            h3 {
                font-size: 20px;
                font-weight: bold;
                margin: 0;
            }

            p {
                font-size: 14px;
                margin: 5px 0 0;
            }
    }
    
}

/*services section*/
.services {
    padding: 50px 20px;

    h2 {
        color: #4185f4;
        margin-bottom: 30px;
        text-align: center;
    }
    .service-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    .service {
        padding: 20px;
        border-radius: 10px;
        width: 280px;
        text-align: left;

        img {
            width: 100%;
        }

        h3 {
            margin-top: 15px;
            font-size: 18px;
        }

        p {
            font-size: 14px;
            color: #b0b0b0;
        }

    }
}


.footer {
    background: #0F0F11;
    color: #666;
    padding: 20px;
    text-align: center;
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        padding: 20px 0;
        text-align: center;
        z-index: 1001;
    }
    
    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        padding: 15px;
    }

    .menu-toggle {
        display: flex;
    }

    .col-md-3, .col-md-6, .col-md-4 {
        min-width: 100%;
    }
}
